#plugins.conf
mattmc3/ez-compinit
getantidote/use-omz kind:defer
ohmyzsh/ohmyzsh path:plugins/command-not-found kind:defer
ryanccn/vivid-zsh kind:defer
# some plugins support deferred loading
zsh-users/zsh-autosuggestions kind:defer
zsh-users/zsh-history-substring-search kind:defer
zsh-users/zsh-completions kind:fpath path:src
zdharma-continuum/fast-syntax-highlighting kind:defer
